DATABASE_URL='mysql://0dv2ngfpd4965lleeeed:pscale_pw_JV99PSTUSW0CGiI9TJJJfGqHNaBHDCZ3S4JMwLgVwsE@aws.connect.psdb.cloud/product-articles?sslaccept=strict'
OPENAI_API_KEY= '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'
